[mohan@lawn-128-61-27-133 project-cs7260]$ ./hicut -o 0 -r acl1_10k -s 1                                  
Bucket Size =  16                                    
Space Factor = 1.000000   
Option = 0                
the number of rules = 50  
size of tree node 64      
worst case 160.000000 bytes/lookup                   
************************* 
number of nodes = 4       
max trie depth = 2        
remove redun = 41                                    
Strored rules = 9
Bytes/filter = 19.640000
*************************
No packet trace input
=============================================================================

[mohan@lawn-128-61-27-133 project-cs7260]$ ./hicut -o 1 -r acl1_10k -s 1                                  
Bucket Size =  16         
Space Factor = 1.000000   
Option = 1                
the number of rules = 50  
size of tree node 64      
worst case 52.000000 bytes/lookup                    
************************* 
number of nodes = 5       
max trie depth = 2        
remove redun = 49         
Strored rules = 1         
Bytes/filter = 19.640000  
************************* 
No packet trace input
=============================================================================
[mohan@lawn-128-61-27-133 project-cs7260]$ ./hicut -o 2 -r acl1_10k -s 1                                  
Bucket Size =  16         
Space Factor = 1.000000   
Option = 2                
the number of rules = 50  
size of tree node 64      
worst case 52.000000 bytes/lookup                    
************************* 
number of nodes = 3       
max trie depth = 2        
remove redun = 49         
Strored rules = 1         
Bytes/filter = 19.000000  
************************* 
No packet trace input
============================================================================
[mohan@lawn-128-61-27-133 project-cs7260]$ ./hicut -o 3 -r acl1_10k -s 1                                  
Bucket Size =  16         
Space Factor = 1.000000   
Option = 3                
the number of rules = 50  
size of tree node 64      
worst case 52.000000 bytes/lookup                    
************************* 
number of nodes = 3       
max trie depth = 2        
remove redun = 49         
Strored rules = 1         
Bytes/filter = 19.000000  
************************* 
No packet trace input     
=============================================================================